# Proyecto-Ventas

./: Ventas.Domain.sln
Ventas.Api/: Program.cs  Ventas.Api.csproj  WeatherForecast.cs  appsettings.json
Ventas.Api/Controllers/: WeatherForecastController.cs
Ventas.Api/Properties/: launchSettings.json
Ventas.AppService/: Ventas.AppService.csproj
Ventas.AppService/Contracts/: IDetalleVentaService.cs  INegocioService.cs  IVentaService.cs
Ventas.AppService/Core/: ServiceResult.cs
Ventas.AppService/Services/: DetalleVentaService.cs  NegocioService.cs  VentaService.cs
Ventas.ConceptualModel/: App.Config  Ventas.ConceptualModel.csproj
Ventas.ConceptualModel/Model/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs  VentasModel.Context.cs  VentasModel.Context.tt  VentasModel.Designer.cs  VentasModel.edmx  VentasModel.edmx.diagram  VentasModel.edmx.sql  VentasModel.tt  sysdiagram.cs
Ventas.ConceptualModel/Properties/: AssemblyInfo.cs
Ventas.Domain/: Ventas.Domain.csproj
Ventas.Domain/Core/: BaseEntity.cs
Ventas.Domain/Entities/: Categoria.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
Ventas.Domain/Properties/: launchSettings.json
Ventas.IOC/: Ventas.IOC.csproj
Ventas.IOC/DetalleVentaDependencies/: DetalleVentaDependency.cs
Ventas.IOC/NegocioDependencies/: NegocioDependency.cs
Ventas.IOC/VentaDependencies/: VentaDependency.cs
Ventas.Infraestructure/: Ventas.Infraestructure.csproj
Ventas.Infraestructure/Context/: VentasContext.cs
Ventas.Infraestructure/Core/: DataResult.cs  IDaoBase.cs
Ventas.Infraestructure/Dao/: CategoriaDb.cs  DaoBase.cs  DetalleVentaDB.cs  MenuDb.cs  NegocioDb.cs  ProductoDb.cs  RolDb.cs  TipoDocumentoVentaDb.cs  UsuarioDb.cs  VentaDb.cs
Ventas.Infraestructure/Interfaces/: ICategoriaDb.cs  IDetalleVentaDB.cs  IMenuDb.cs  INegocioDB.cs  IProductoDb.cs  IRolDb.cs  ITipoDocumentoVentaDb.cs  IUsuarioDb.cs  IVentaDb.cs
Ventas.Infraestructure/Model/: ProductosPorCategoria.cs  VentaCount.cs
Ventas.Modeling/: Ventas.Modeling.csproj  efpt.config.json
Ventas.Modeling/Models/: DetalleVenta.cs  Negocio.cs  Venta.cs  VentasContext.cs
Ventas.Web/Controllers/: HomeController.cs
Ventas.Web/Models/: ErrorViewModel.cs
Ventas.Web/Properties/: launchSettings.json
Ventas.Web/Views/: _ViewImports.cshtml
Ventas.Web/Views/Shared/: _Layout.cshtml
