<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.ConceptualModel\Ventas.ConceptualModel.csproj" />
    <ProjectReference Include="..\Ventas.Infraestructure\Ventas.Infraestructure.csproj" />
  </ItemGroup>

</Project>
