<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.AppService\Ventas.AppService.csproj" />
    <ProjectReference Include="..\Ventas.ConceptualModel\Ventas.ConceptualModel.csproj" />
    <ProjectReference Include="..\Ventas.Domain\Ventas.Domain.csproj" />
    <ProjectReference Include="..\Ventas.Infraestructure\Ventas.Infraestructure.csproj" />
  </ItemGroup>

</Project>
